CustomAbout.xaml

<Window x:Class="AboutDialog.CustomAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AboutDialog"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*" />
            <ColumnDefinition Width="69*" />
            <ColumnDefinition Width="189*" />
            <ColumnDefinition Width="74*" />
            <ColumnDefinition Width="83*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="34*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="2" Grid.Row="3" Content="TIEA212-kurssin harjoitustyö" Margin="0.2,0.6,10.6,0"/>
        <Label Grid.Column="2" Grid.Row="2" Content="Versio 1.0" Grid.ColumnSpan="2" Margin="0.2,0,53.2,45" Grid.RowSpan="2"/>
        <Label Grid.Column="2" Grid.Row="4" Content="Copyright © 2016"/>
        <Label Content="Tekijä: Janita Sallanko" Grid.Column="2" Grid.Row="1" Margin="0.2,0.6,10.6,0" />
        <Label Grid.Column="2" Grid.Row="5" Content="12.12.2016"/>
        <Button Grid.Row="5" Grid.Column="4" Content="OK" Click="Button_Click" Margin="1.8,46.6,0.4,-0.2" Grid.RowSpan="2"/>
    </Grid>
</Window>
