SettingsControl.xaml

<UserControl x:Class="CustomSettingsDialog.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomSettingsDialog"
             mc:Ignorable="d" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Nappuloiden väri:"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Pelialueen väri:"/>
        <xctk:ColorPicker x:Name="nappulavari" Grid.Column="1" Grid.Row="2" SelectedColorChanged="nappulavari_SelectedColorChanged" />
        <xctk:ColorPicker x:Name="pelialuevari" Grid.Column="2" Grid.Row="2" SelectedColorChanged="pelialuevari_SelectedColorChanged" />
        <Label x:Name="virhelabel1" Foreground="Red" Grid.Column="1" Grid.Row="3" />
        <Label x:Name="virhelabel2" Foreground="Red" Grid.Column="2" Grid.Row="3" />
        <Button Grid.Row="4" Grid.Column="2" Content="Cancel" Click="Poistu"/>
        <Button Grid.Row="4" Grid.Column="1" Content="OK" Click="Tallenna"/>
    </Grid>
</UserControl>
